# VehicleVault

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/VehicleVault/: pom.xml
backend/src/main/java/pl/VehicleVault/: Main.java
backend/src/main/java/pl/VehicleVault/config/: SpringWebInitializer.java  WebConfig.java
backend/src/main/java/pl/VehicleVault/controller/: HelloController.java
backend/src/main/java/pl/VehicleVault/service/: HelloService.java
backend/src/test/java/pl/VehicleVault/service/: HelloTest.java
